PORT=8080
SERVER_URL="http://localhost:8080"
CORS_ORIGIN=*
MONGODB_URI=
DB_NAME=converse
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY=12h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=10d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=