PORT=8080
SERVER_URL="http://localhost:8080"
CORS_ORIGIN=*
MONGODB_URI=
DB_NAME=converse
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY=12h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=10d
EXPRESS_SESSION_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/api/users/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/api/users/google/callback